magic
tech sky130A
magscale 1 2
timestamp 1783190823
<< pwell >>
rect -201 -5332 201 5332
<< psubdiff >>
rect -165 5262 -69 5296
rect 69 5262 165 5296
rect -165 5200 -131 5262
rect 131 5200 165 5262
rect -165 -5262 -131 -5200
rect 131 -5262 165 -5200
rect -165 -5296 -69 -5262
rect 69 -5296 165 -5262
<< psubdiffcont >>
rect -69 5262 69 5296
rect -165 -5200 -131 5200
rect 131 -5200 165 5200
rect -69 -5296 69 -5262
<< xpolycontact >>
rect -35 4734 35 5166
rect -35 -5166 35 -4734
<< xpolyres >>
rect -35 -4734 35 4734
<< locali >>
rect -165 5262 -69 5296
rect 69 5262 165 5296
rect -165 5200 -131 5262
rect 131 5200 165 5262
rect -165 -5262 -131 -5200
rect 131 -5262 165 -5200
rect -165 -5296 -69 -5262
rect 69 -5296 165 -5262
<< viali >>
rect -19 4751 19 5148
rect -19 -5148 19 -4751
<< metal1 >>
rect -25 5148 25 5160
rect -25 4751 -19 5148
rect 19 4751 25 5148
rect -25 4739 25 4751
rect -25 -4751 25 -4739
rect -25 -5148 -19 -4751
rect 19 -5148 25 -4751
rect -25 -5160 25 -5148
<< labels >>
rlabel psubdiffcont 0 -5279 0 -5279 0 B
port 1 nsew
rlabel xpolycontact 0 5131 0 5131 0 R1
port 2 nsew
rlabel xpolycontact 0 -5131 0 -5131 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -148 -5279 148 5279
string gencell sky130_fd_pr__res_xhigh_po_0p35
string library sky130
string parameters w 0.35 l 47.5 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 2000 val 272.504k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.350 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
